{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "docker build -t vault-plugin-secrets-nats/vault-with-nats-secrets -f build/vault/Dockerfile ."
      }
    ],
    [
      "@eclass/semantic-release-docker",
      {
        "baseImageName": "vault-plugin-secrets-nats/vault-with-nats-secrets",
        "registries": [
          {
            "url": "ghcr.io",
            "imageName": "ghcr.io/edgefarm/vault-plugin-secrets-nats/vault-with-nats-secrets",
            "user": "GITHUB_USER",
            "password": "GITHUB_TOKEN"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sh ./ci/semantic-release-patch-files.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "README.md",
          "dev/manifests/vault/vault.yaml"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/vault/plugins/vault-plugin-secrets-*"
          }
        ]
      }
    ]
  ]
}