{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "docker build -t vault-plugin-secrets-nats/vault-with-nats-secrets -f build/vault/Dockerfile ."
      }
    ],
    [
      "@eclass/semantic-release-docker",
      {
        "baseImageName": "vault-plugin-secrets-nats/vault-with-nats-secrets",
        "registries": [
          {
            "url": "ghcr.io",
            "imageName": "ghcr.io/edgefarm/vault-plugin-secrets-nats/vault-with-nats-secrets",
            "user": "GITHUB_USER",
            "password": "GITHUB_TOKEN"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sha256sum build/vault/plugins/vault-plugin-secrets-nats > build/vault/plugins/vault-plugin-secrets-nats.sha256"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i \"s#image: ghcr.io/edgefarm/vault-plugin-secrets-nats/vault-with-nats-secrets:.*#image: ghcr.io/edgefarm/vault-plugin-secrets-nats/vault-with-nats-secrets:${nextRelease.version}#g\" README.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "SHA256SUM=$(cat build/vault/plugins/vault-plugin-secrets-nats.sha256) && sed -i \"s#sha256: .*#sha256: ${SHA256SUM}#g\" README.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "README.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/vault/plugins/vault-plugin-secrets-nats",
            "label": "vault-plugin-secrets-nats"
          },
          {
            "path": "build/vault/plugins/vault-plugin-secrets-nats.sha256",
            "label": "vault-plugin-secrets-nats.sha256"
          }
        ]
      }
    ]
  ]
}